html {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-size: 18px;
  font-family: Arial, sans-serif;
  line-height: 1.5;
  background-color: #3c763d;
  box-sizing: border-box;
}

.grid-container {
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 1fr 7fr 1fr;
  grid-template-areas: 
    "header header"
    "left-bar right-bar"
    "footer footer";
  justify-items: stretch;
  align-items: stretch;
  align-content: stretch;
}

.item-a {
  grid-area: header;
  border-color: red;
  min-height: 60px;
}

.item-b {
  grid-area: left-bar;
  border-color: blue;
  min-height: 200px;
}

.item-c {
  grid-area: right-bar;
  border-color: skyblue;
}

.item-d {
  grid-area: footer;
  border-color: orange;
  min-height: 60px;
}

div {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 2px solid;
}

.grid-container {
  border-color: yellow;
}